server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /200 {
        add_header Content-Type text/plain;
        return 200 "HTTP 200";
    }

    location /400 {
       add_header Content-Type text/plain;
        return 400 "HTTP 400";
    }

    location /500 {
        add_header Content-Type text/plain;
        return 500 "HTTP 500";
    }
}